<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="UTF-8">
<title>Proyecto Robótica</title>
<link rel="stylesheet" href="styles.css">

<!-- librería 3D -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

</head>

<body>

<!-- SPOT 1 -->

<section class="spot inicio">

<h1>Proyecto de Robótica</h1>

<button onclick="irAvion()" class="boton">
TOCA AQUÍ
</button>

</section>
<!-- SPOT 2 -->

<section class="spot avion">
<canvas id="avion1"></canvas>
</section>

<!-- SPOT 3 -->

<section class="spot robotica">

<h1 class="titulo">ROBÓTICA</h1>

<div class="texto">

<p>La robótica es una rama de la ingeniería encargada del diseño, construcción y programación de robots capaces de ejecutar tareas de forma automática.</p>

<p>Los robots combinan electrónica, mecánica, programación y sistemas inteligentes.</p>

<p>Uno de los objetivos principales de la robótica es automatizar procesos.</p>

<p>Los robots pueden trabajar con gran precisión.</p>

<p>También permiten realizar tareas peligrosas para los humanos.</p>

<p>En la industria los robots se utilizan para ensamblaje.</p>

<p>También se usan en procesos de soldadura y producción.</p>

<p>La robótica moderna integra inteligencia artificial.</p>

<p>Los robots pueden aprender mediante algoritmos.</p>

<p>Los sensores permiten que detecten su entorno.</p>

<p>Los robots pueden identificar objetos.</p>

<p>También pueden medir distancias y temperatura.</p>

<p>La robótica médica permite cirugías de alta precisión.</p>

<p>En la exploración espacial los robots investigan otros planetas.</p>

<p>Los robots submarinos estudian el fondo marino.</p>

<p>La robótica educativa ayuda a aprender programación.</p>

<p>Los estudiantes desarrollan pensamiento lógico.</p>

<p>Los robots utilizan motores y actuadores.</p>

<p>Estos permiten movimiento y control.</p>

<p>La robótica seguirá siendo clave en el futuro tecnológico.</p>

</div>

</section>

<!-- SPOT 4 -->

<section class="spot avion">
<canvas id="avion2"></canvas>
</section>

<script src="script.js"></script>

</body>
</html>
